h2.common__heading
  | オリジナルかるた札を登録できるサービスです
p.common__paragraph
  = link_to 'かるたを投稿する', post_path

ul.char__list
  - @chars.each do |char|
    li
      = link_to "「#{char.char}」", char_path(char.id)
