h1
  = link_to 'かるたー', root_path
ul
  - if user_signed_in?
    li
      = link_to 'マイページ', my_posts_path
    li
      = link_to 'ログアウト', logout_path
    li
      = link_to 'かるたを投稿する', post_path
  - else
    li
      = link_to 'サインアップ', signup_path
    li
      = link_to 'ログイン', login_path
