h2.common__heading
  | 投稿一覧
- if @posts
  dl.card__list
    - @posts.each do |post|
      dt
        | 「#{post.japanese_syllabary.char}」の札
      dd
        = link_to post.text, card_path(post.id)
- else
  p
    | まだ投稿されたかるたがありません