doctype html
html
  head
    title
      | E2eTutorial
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag '//code.jquery.com/jquery-2.1.3.min.js'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'shared/header'
    .content
      = yield
